# DATABASE CREDENTIALS
DATABASE_NAME=leaf_diseases
USERNAME_DB=root
PASSWORD_DB=""
HOST=localhost

# JWT SECRET KEY
SECRET_KEY=EDJNnbh756fRE67Dds378uhTCREXD76d4436GNBG6fdxdFSHWSBHbsxgvgdcfwtts

#SMTP CREDENTIALS
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=807b9e001@smtp-brevo.com
SMTP_PASSWORD=jwt0UR6IB7rkbfn5