#Change all values and match your application

#Database credentials
DATABASE_NAME=<your database name>
USERNAME_DB=<your databass username>
PASSWORD_DB=<your database password>
HOST=<your database host>

#Jwt secret key
SECRET_KEY=<your secret key>

#SMTP credentials
SMTP_HOST=<your smtp host>
SMTP_PORT=<your smtp portt>
SMTP_USERNAME=<your smtp usernamet>
SMTP_PASSWORD=<your smtp password>